{
  "manifest_version": 2,
  "name": "Page Snooze",
  "version": "1.2",
  "description": "",
  "background": "background.html",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "clock48.png",
    "default_title": "Snooze one week! View options for snoozing list"
  },
  "permissions": [
    "contextMenus"
  ],
  "icons": {
    "16": "clock16.png",
    "48": "clock48.png",
    "128": "Clock.png"
  }
}
